



//状态栏开始

p {
  margin: 0!important;
}


.header-nav {
  text-align: center;
  height: 41px;
  //line-height: 41px;
  //font-size: 20px;
  font: bold 16px/41px "Microsoft Yahei";
  background-color: #f9f9f9;
  position: relative;
  >span{
    line-height: 41px;
    color:#f00;
    &:first-child {
      position: absolute;
      z-index: 6;
      left: 10px;
    }
    &:last-child {
      float: right;
      margin-right: 10px;
    }
  }
}


//状态栏的侧边栏
#sideBar {
  width: 250px;
  height: 100%;
  background-color: #fff;
  position: absolute;
  left: -250px;
  top: 0;
  z-index: 5;
  >.side-logo {
    height: 200px;
    background-color: #093;
  }
  >.list-group {
    >.list-group-item {
      >span {
        float: right;
      }
    }
  }
}



//状态栏结束

//整个大盒子
#wrap {
  width: 100%;
  position: relative;
  left: 0;
}
#main {
  position: absolute;
  left: 0;
  top: 0;
  >.mask {
    position: absolute;
    z-index: 5;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,.3);
  }
}







.swiper-container-top {
  width: 100%;
  height: 100%;
  position: relative;
}

.swiper-pagination-top {
  text-align: right;
  position: absolute;
  z-index: 3;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  position: relative;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-desc {
  position: absolute;
  height: 30px;
  font-size: 14px;
  line-height: 30px;
  text-align: left;
  background-color: rgba(204,204,204,0.8);
  bottom: 0;
  left: 0;
  width: 100%;
}


//数据分类板块

#cartoon {
  >.cartoon-nav{
    >li{
      float: left;
      width: 25%;
      text-align: center;
      line-height: 30px;
      background-color: rgba(203, 203, 203, 0.6);
      position: relative;
      color: #000;
      &:first-child {
        color: #f00;
      }
      &:not(:last-child){
        &:after{
          content: "";
          width: 1px;
          height: 16px;
          background-color: #ccc;
          position: absolute;
          right: 1px;
          top: 7px;
        }
      }
    }
  }
  >.cartoon-list{
    .cartoon-item {
      width: 48%;
      margin: 2% 1% 0 1%;
      box-sizing: border-box;
      border: 1px solid #ccc;
      position: relative;
      float: left;
      padding: 3px;
      >.cartoon-link {
        float: left;
        width: 100%;
        >img{
          width: 100%;
        }
        >.status {
          text-align: center;
          background-color: rgba(0,0,0,0.4);
          height: 20px;
          width: calc(100% - 3px);
          //width: 100%;
          line-height: 20px;
          position: absolute;
          bottom: 23px;
          left: 3px;
          color:#fff;
        }
      }
      >.cartoon-title {
        float: left;
        width: 100%;
        text-align: center;
        line-height: 20px;
        height: 20px;
        overflow: hidden;
      }
    }
  }
}



